# App
PORT=3333
APP_ENV=dev
SECRET="secret"

DATABASE_URL="postgresql://user:password@host:port/db_name?schema=public"

# FIREBASE
GOOGLE_APPLICATION_CREDENTIALS=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_APP_ID=""

# TWILIO
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
